spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url = jdbc:postgresql://10.64.32.111:5432/maileron
spring.datasource.username = postgres
spring.datasource.password = poipoi09
spring.datasource.driverClassName = org.postgresql.Driver